# AppLovin-MAX-React-Native

./: react-native-applovin-max.podspec
android/: AnyManagerAppLovinSDK_v1.4.0.gradle  AppLovinAnyManagerSDK_v1.3.0.gradle  build.gradle
ios/: Podfile
