//This file should not be modified. Any modification of this file may result in build issues.
dependencies {
    implementation fileTree(include: ['AppLovinAnyManagerSDK_v1.3.0.aar'], dir: 'libs')

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.4'

    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.1'

    implementation 'com.applovin.mediation:inmobi-adapter:10.6.0.0'

    implementation 'com.applovin.mediation:unityads-adapter:4.9.1.0'

    implementation 'com.applovin.mediation:vungle-adapter:6.12.1.1'

    implementation 'com.applovin.mediation:amazon-tam-adapter:9.8.6.0'
    implementation 'com.amazon.android:aps-sdk:9.8.6'

    implementation 'com.applovin.mediation:fyber-adapter:8.2.4.0'

    implementation 'com.applovin.mediation:yandex-adapter:6.1.0.0'
}